NBlog01/View/SearchPage.xaml

<Page x:Class="NBlog01.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBlog01.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              Margin="5 3 10 3"
                              MaxHeight="47"
                              Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem IsSelected="True"
                                      Content="{DynamicResource EnterCategory}"
                                      Height="35"/>
                        <ComboBoxItem Content="{DynamicResource EnterAuthor}"
                                      Height="35"/>
                    </ComboBox>
                    <TextBox Grid.Column="1"
                             Height="47"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    <Button Grid.Column="2"
                            Height="47"
                            Margin="10 3 5 3">
                        <Grid>
                            <materialDesign:PackIcon Kind="Search"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"/>
                            <Label Content="{DynamicResource Search}"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   Margin="15 0 0 0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}"
                    Grid.Column="0"
                    Margin="5 0 10 5"
                    CornerRadius="10"
                    MinHeight="350"
                    MinWidth="350">
                <Grid>
                    <ListBox Margin="5 5 5 5"
                             ItemsSource="{Binding Article, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
            <Border Style="{DynamicResource BorderStyle}"
                    Grid.Column="1"
                    Margin="10 0 5 5"
                    CornerRadius="10"
                    MinHeight="350"
                    MinWidth="350">

            </Border>
        </Grid>
    </Grid>
</Page>
