NBlog01/View/SearchPage.xaml

<UserControl x:Class="NBlog01.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBlog01.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
             xmlns:vm="clr-namespace:NBlog01.ViewModels.MainView"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.DataContext>
            <vm:SearchVM/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Height="47"
                             x:Name="SearcText"
                             Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    <Button Grid.Column="2"
                            Height="47"
                            Command="{Binding Search}"
                            Margin="10 3 5 3">
                        <Grid>
                            <materialDesign:PackIcon Kind="Search"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"/>
                            <Label Content="{DynamicResource Search}"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   Margin="15 0 0 0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}"
                    Grid.Column="0"
                    Margin="5 0 10 5"
                    CornerRadius="10"
                    MinHeight="350"
                    MinWidth="350">
                <Grid>
                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedArticle}"
                             Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                             HorizontalAlignment="Left"
                             Margin="0 7 0 7"
                             MinWidth="375"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource PanelStyle}"
                                Width="360"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=title}"/>
                                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                       Text="{Binding Path=category}"/>
                                    <TextBlock Text="{Binding Path=author}"
                                   HorizontalAlignment="Left"
                                       Foreground="White"/>
                                    <TextBlock Text="{Binding Path=rating}"
                                   HorizontalAlignment="Left"
                                       Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Grid Grid.Column="1"
                  DataContext="{Binding SelectedArticle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        MinWidth="300"
                        Width="360"
                        Height="100"
                        Style="{StaticResource PanelStyle}">
                    <TextBlock FontSize="14"
                           Foreground="White"
                           Text="{Binding Path=title}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=category}"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Path=descrpt}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           MinWidth="250"
                           Height="70"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <Image Grid.Row="1"
                   Width="300"
                   Stretch="UniformToFill"
                   Source="{Binding Path=image, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2"
                      Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource EnterAuthor}"
                           TextBlock.Foreground="#8764fa"
                           HorizontalAlignment="Center"
                           FontSize="15" 
                           FontWeight="Bold"
                           Grid.Row="0"/>
                    <StackPanel MinWidth="300"
                                Height="50"
                                Width="360"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                            Style="{StaticResource PanelStyle}">
                        <TextBlock Text="{Binding Path=author}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=comment}"
                           Foreground="White"
                           Margin="5"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
