NBlog01/View/AdminStuff/AdminDeleteUserPage.xaml

<UserControl x:Class="NBlog01.View.AdminStuff.AdminDeleteUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBlog01.View.AdminStuff"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:NBlog01.ViewModels.MainView" xmlns:vm1="clr-namespace:NBlog01.ViewModels.AdminVM"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.DataContext>
            <vm1:DeleteUserVM/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Margin="5 0 10 5"
                    CornerRadius="10"
                    MinHeight="350"
                    MinWidth="350"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <ListBox Grid.Column="0"
                 ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedUser}"
                 Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                 HorizontalAlignment="Left"
                 Margin="0 7 0 10"
                 MinWidth="375"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource PanelStyle}"
                                Width="360"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <TextBlock FontSize="14"
                                       VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=id}"/>
                                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Text="{Binding Path=username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Button Grid.Row="1"
                    Command="{Binding DeleteUser}"
                    Margin="3,0,3,3"
                    Foreground="White">
                <Grid>
                    <materialDesign:PackIcon Kind="Delete"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"/>
                    <Label Content="Удалить"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   Margin="15 0 0 0"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              Margin="20 7 0 10"
              DataContext="{Binding SelectedUser}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        MinWidth="300"
                        Width="360"
                        Height="100"
                        Style="{StaticResource PanelStyle}">
                <TextBlock FontSize="14"
                                       VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=id}"/>
                <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Text="{Binding Path=username}"/>
                <TextBlock Text="{Binding Path=password}"
                                   HorizontalAlignment="Center"
                                       Margin="10 0 0 0"
                                       Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
