NBlog01/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Border-->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#8764fa"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--InputTextBox-->
    <Style x:Key="LogInTextBox" TargetType="TextBox">
        <Setter Property="TextBlock.Background" Value="Transparent"/>
        <Setter Property="TextBlock.Opacity" Value="0.5"/>
        <Setter Property="TextBlock.Height" Value="20"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.Background" Value="White"/>
                <Setter Property="TextBlock.Opacity" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#FF3843C4"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="TextBlock.Background" Value="White"/>
                <Setter Property="TextBlock.Foreground" Value="Black"/>
                <Setter Property="TextBlock.Opacity" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#FF3843C4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="List" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#8764fa"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>